import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''
scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

a= int(input("What do you choose? Type 0 for rock, 1 for paper or 2 for Scissors."))
if a==0:
  print(rock)
elif a==1:
  print(paper)
elif a==2: 
  print(scissors)
else:
  print("You made a wrong choice retard!")

b=random.randint(0, 2)
if a==0 or a==1 or a==2:
 if b==0:
   print("Computer chose:")
   print(rock)
 elif b==1:
   print("Computer chose:")
   print(paper)
 else:
   print("Computer chose:")
   print(scissors)


if int(a)==b:
  print("It's a draw")
elif a==0 and b==1:
  print("You lose")
elif a==0 and b==2:
  print("You won")
elif a==1 and b==0:
  print("You won")
elif a==1 and b==2:
  print("You lose")
elif a==2 and b==0:
  print("You lose")
elif a==2 and b==1:
  print("You won")
else:
  print("")
